cabal-version:       >=1.10
-- Initial package description 'src.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                Lisp
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              Marcin Miler
maintainer:          marcin4951@gmail.com
-- copyright:
-- category:
build-type:          Simple

executable Lisp
  main-is:             Repl.hs
  other-modules:       Data.Lisp
                     , Parsers.Parsers
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       parsec == 3.1.14.0,
                       mtl == 2.2.2,
                       text

  hs-source-dirs:      src
  default-language:    Haskell2010
